asn1crypto==1.2.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
conda==4.8.1
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.10.0
idna==2.8
kiwisolver==1.1.0
matplotlib==3.1.2
menuinst==1.4.16
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.17.4
pycosat==0.6.3
pycparser==2.19
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
PySocks==1.7.1
python-dateutil==2.8.1
pywin32==227
requests==2.22.0
ruamel-yaml==0.15.87
six==1.13.0
tornado==6.0.3
tqdm==4.40.2
urllib3==1.25.7
win-inet-pton==1.1.0
wincertstore==0.2
